{
    "name": "spritegen",
    "version": "0.0.5",
    "description": "Sprite generator that takes a root directory and recursively combines all images into a sprite and style sheet.",
    "main": "lib/spritegen.js",
    "bin": {
        "sprightly": "bin/spritegen"
    },
    "dependencies": {
        "canvas": "git://github.com/LearnBoost/node-canvas.git",
        "underscore": "*",
        "optimist": "*"
    },
    "devDependencies": {
        "buster": "*",
        "buster-win": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/greggjensen/spritegen.git"
    },
    "author": {
        "name": "Gregg Jensen",
        "email": "gjensen64@gmail.com",
        "url": "https://github.com/greggjensen/spritegen"
    },
    "contributors": [
        {
            "name": "Jon Dunn",
            "email": "jondunndev@gmail.com"
        }
    ],
    "keywords": [
        "sprite",
        "css",
        "html",
        "combine",
        "merge",
        "image",
        "icon",
        "png",
        "minify",
        "optimize",
        "optimization"
    ],
    "license": "MIT/X11",
    "engine": {
        "node": ">=0.4.0"
    }
}